\relax 
\bibstyle{lastfirstabbrunsrtednat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\citation{Quick}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{Introduction to Sequencing}{2}}
\citation{Shendure}
\citation{Salto-Tellez}
\citation{Maitra}
\citation{illuminafigure}
\@writefile{toc}{\contentsline {subsection}{Illumina}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illumina}}{4}}
\newlabel{fig:illumina}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{Ion Torrent}{5}}
\@writefile{toc}{\contentsline {subsection}{PacBio}{5}}
\citation{pacbiofigure}
\citation{kelman}
\citation{oxfordfigure}
\citation{nanoporesite}
\citation{Xuan}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PacBio}}{6}}
\newlabel{fig:pacbio}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{Oxford Nanopore}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oxford Nanopore}}{6}}
\newlabel{fig:oxford}{{3}{6}}
\citation{Salto-Tellez}
\citation{Shendure}
\citation{nhgriseqcosts}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{7}}
\@writefile{toc}{\contentsline {subsection}{Cost per Megabase}{7}}
\citation{van_Dijk,Loman,Mikheyev}
\citation{Quick}
\citation{nhgrifaq}
\citation{Quick,van_Dijk}
\@writefile{toc}{\contentsline {subsection}{Time per Run}{8}}
\citation{van_Dijk,Loman,Mikheyev}
\citation{illuminasite}
\citation{pacbiosite}
\@writefile{toc}{\contentsline {subsection}{Output per Run}{9}}
\@writefile{toc}{\contentsline {subsection}{Caveats}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Validity of Machine Comparison}{9}}
\citation{Mikheyev}
\citation{Quick}
\@writefile{toc}{\contentsline {subsubsection}{Sources of MinIon data}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Variability of MinION results}{10}}
\citation{Quick}
\citation{Quick}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MinIon results of older R7 flow cell vs. newer R7.3.}}{11}}
\newlabel{table:summary_nanopore}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Summary}{11}}
\@writefile{toc}{\contentsline {subsection}{Cost per Megabase}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cost per Megabase}}{11}}
\newlabel{fig:cost_per_megabase}{{4}{11}}
\citation{Quick,van_Dijk}
\citation{Quick,van_Dijk,Loman,Mikheyev}
\@writefile{toc}{\contentsline {subsection}{Time per Run}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time per Run}}{12}}
\newlabel{fig:time_per_run}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{Output per Run}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output per Run}}{12}}
\newlabel{fig:output_per_run}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Throughput Equation}}{13}}
\newlabel{fig:throughput_eq}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Throughput (Output per hour)}}{13}}
\newlabel{fig:throughput_per_hour}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{14}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{15}}
\bibcite{Quick}{{1}{2014}{{Quick et~al.}}{{Quick, Quinlan, and Loman}}}
\bibcite{Shendure}{{2}{2008}{{Shendure and Ji}}{{}}}
\bibcite{Salto-Tellez}{{3}{2014}{{Salto-Tellez and Castro}}{{}}}
\bibcite{Maitra}{{4}{2012}{{Maitra et~al.}}{{Maitra, Kim, and Dunbar}}}
\bibcite{illuminafigure}{{5}{2014{}}{{ill}}{{}}}
\bibcite{pacbiofigure}{{6}{2009}{{Herper}}{{}}}
\bibcite{kelman}{{7}{1995}{{Kelman and O'Donnell}}{{}}}
\bibcite{oxfordfigure}{{8}{2012}{{Schaffer}}{{}}}
\bibcite{nanoporesite}{{9}{2014}{{nan}}{{}}}
\bibcite{Xuan}{{10}{2013}{{Xuan et~al.}}{{Xuan, Yu, Qing, Guo, and Shi}}}
\bibcite{nhgriseqcosts}{{11}{NHGRI}{{National{\ }Human{\ }Genome{\ }Research{\ }Institute{\ }}}{{(2014)}}}
\bibcite{van_Dijk}{{12}{2014}{{{van Dijk} et~al.}}{{{van Dijk}, Auger, Jaszczyszyn, and Thermes}}}
\bibcite{Loman}{{13}{2012}{{Loman et~al.}}{{Loman, Misra, Dallman, Constantinidou, Gharbia, Wain, and Pallen}}}
\bibcite{Mikheyev}{{14}{2014}{{Mikheyev and Tin}}{{}}}
\bibcite{nhgrifaq}{{15}{2014}{{nhg}}{{}}}
\bibcite{illuminasite}{{16}{2014{}}{{ill}}{{}}}
\bibcite{pacbiosite}{{17}{2014}{{pac}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{18}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{19}}
