\select@language {english}
\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{List of Tables}{iv}
\contentsline {chapter}{Abstract}{v}
\contentsline {section}{\numberline {I}Introduction}{1}
\contentsline {section}{\numberline {II}Background}{2}
\contentsline {subsection}{Introduction to Sequencing}{2}
\contentsline {subsection}{Illumina}{4}
\contentsline {subsection}{Ion Torrent}{5}
\contentsline {subsection}{PacBio}{5}
\contentsline {subsection}{Oxford Nanopore}{6}
\contentsline {section}{\numberline {III}Methodology}{7}
\contentsline {subsection}{Cost per Megabase}{7}
\contentsline {subsection}{Time per Run}{8}
\contentsline {subsection}{Output per Run}{9}
\contentsline {subsection}{Caveats}{9}
\contentsline {subsubsection}{Validity of Machine Comparison}{9}
\contentsline {subsubsection}{Sources of MinIon data}{10}
\contentsline {subsubsection}{Variability of MinION results}{10}
\contentsline {section}{\numberline {IV}Data Summary}{11}
\contentsline {subsection}{Cost per Megabase}{11}
\contentsline {subsection}{Time per Run}{12}
\contentsline {subsection}{Output per Run}{12}
\contentsline {section}{\numberline {V}Discussion}{13}
\contentsline {section}{\numberline {VI}Conclusion}{14}
\contentsline {chapter}{References}{15}
\contentsline {chapter}{Appendix}{18}
\contentsline {chapter}{Glossary}{19}
