\relax 
\bibstyle{lastfirstabbrunsrtednat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{Introduction to Sequencing}{2}}
\citation{Shendure}
\citation{Salto-Tellez}
\citation{Maitra}
\@writefile{toc}{\contentsline {subsection}{Illumina}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illumina}}{4}}
\newlabel{fig:illumina}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{Ion Torrent}{4}}
\citation{kelman}
\citation{nanoporesite}
\@writefile{toc}{\contentsline {subsection}{PacBio}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PacBio}}{5}}
\newlabel{fig:pacbio}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{Oxford Nanopore}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oxford Nanopore}}{5}}
\newlabel{fig:oxford}{{3}{5}}
\citation{Salto-Tellez}
\citation{Shendure}
\citation{nhgriseqcosts}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{Cost per Megabase/Genome}{6}}
\citation{Bao}
\citation{Maitra}
\citation{van_Dijk}
\@writefile{toc}{\contentsline {subsection}{Time per Run}{7}}
\citation{van_Dijk,Loman,Mikheyev}
\@writefile{toc}{\contentsline {subsection}{Throughput per Run}{8}}
\@writefile{toc}{\contentsline {subsection}{Reservations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Validity of Machine Comparison}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Sources of MinIon data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{MinIon results vary by technology}{9}}
\citation{Mikheyev}
\citation{Quick}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MinIon results of older R7 flow cell and R7.3.}}{10}}
\newlabel{table:summary_nanopore}{{III}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Summary}{10}}
\@writefile{toc}{\contentsline {subsection}{Cost Per Megabase/Genome}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cost Per Megabase}}{10}}
\newlabel{fig:cost_per_megabase}{{4}{10}}
\citation{van_Dijk}
\citation{karownotready}
\citation{Shendure}
\citation{van_Dijk}
\citation{karownotready}
\@writefile{toc}{\contentsline {subsection}{Time Per Run}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time Per Run}}{11}}
\newlabel{fig:time_per_run}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{Throughput per Run}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cost Per Megabase}}{11}}
\newlabel{fig:throughput_per_run}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Throughput Per Hour}}{12}}
\newlabel{fig:throughput_per_hour}{{7}{12}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{13}}
\@writefile{toc}{\contentsline {chapter}{References}{13}}
\bibcite{Shendure}{{1}{2008}{{Shendure and Ji}}{{}}}
\bibcite{Salto-Tellez}{{2}{2014}{{Salto-Tellez and de~Castro}}{{}}}
\bibcite{Maitra}{{3}{2012}{{Maitra et~al.}}{{Maitra, Kim, and Dunbar}}}
\bibcite{kelman}{{4}{1995}{{Kelman and O'Donnell}}{{}}}
\bibcite{nanoporesite}{{5}{}{{nan}}{{}}}
\bibcite{nhgriseqcosts}{{6}{NHGRI}{{National{\ }Human{\ }Genome{\ }Research{\ }Institute{\ }}}{{(2014)}}}
\bibcite{Bao}{{7}{2011}{{Bao et~al.}}{{Bao, Jiang, Kwan, Wang, Ma, and Song}}}
\bibcite{van_Dijk}{{8}{2014}{{van Dijk et~al.}}{{van Dijk, Jaszczyszyn, Thermes, and Auger}}}
\bibcite{Loman}{{9}{2012}{{Loman et~al.}}{{Loman, Misra, Dallman, Constantinidou, Gharbia, Wain, and Pallen}}}
\bibcite{Mikheyev}{{10}{2014}{{Mikheyev and Tin}}{{}}}
\bibcite{Quick}{{11}{2014}{{Quick et~al.}}{{Quick, Quinlan, and Loman}}}
\bibcite{karownotready}{{12}{}{{Karow}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Glossary}{16}}
