\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Quick et~al.(2014)Quick, Quinlan, and Loman]{Quick}
Quick, J., Quinlan, A.~R., \& Loman, N.~J.
\newblock A reference bacterial genome dataset generated on the minion portable
  single-molecule nanopore sequencer.
\newblock \emph{Gigascience}  \textbf{3}, \penalty0 22 (2014).

\bibitem[Shendure and Ji(2008)]{Shendure}
Shendure, J. \& Ji, H.
\newblock Next-generation {DNA} sequencing.
\newblock \emph{Nat. Biotechnol.}  \textbf{26}, \penalty0 1135--1145 (2008).

\bibitem[Salto-Tellez and Castro(2014)]{Salto-Tellez}
Salto-Tellez, M. \& Castro, D.~G.
\newblock Next-generation sequencing: a change of paradigm in molecular
  diagnostic validation.
\newblock \emph{J. Pathol.}  \textbf{234}, \penalty0 5--10 (2014).

\bibitem[Maitra et~al.(2012)Maitra, Kim, and Dunbar]{Maitra}
Maitra, R.~D., Kim, J., \& Dunbar, W.~B.
\newblock Recent advances in nanopore sequencing.
\newblock \emph{Electrophoresis}  \textbf{33}, \penalty0 3418--3428 (2012).

\bibitem[ill(2014{\natexlab{a}})]{illuminafigure}
Illumina sequencing by synthesis.
\newblock  http://www.yerkes.emory.edu/nhp\_genomics\_core/Serv
  ices/Sequencing.html (2014){\natexlab{a}}.

\bibitem[Herper(2009)]{pacbiofigure}
Herper, M.
\newblock The new, fast gene machine.
\newblock  http://www.forbes.com/forbes/2009/1005/revol
  utionaries-science-genomics-gene-machine.html (2009).

\bibitem[Kelman and O'Donnell(1995)]{kelman}
Kelman, Z. \& O'Donnell, M.
\newblock {DNA} polymerase {III} holoenzyme: structure and function of a
  chromosomal replicating machine.
\newblock \emph{Annu. Rev. Biochem.}  \textbf{64}, \penalty0 171--200 (1995).

\bibitem[Schaffer(2012)]{oxfordfigure}
Schaffer, A.
\newblock Nanopore sequencing.
\newblock  http://www2.technologyreview.com/article/427677/
  nanopore-sequencing/ (2012).

\bibitem[nan(2014)]{nanoporesite}
Oxford nanopore technologies.
\newblock  https://www.nanoporetech.com/ (2014).

\bibitem[Xuan et~al.(2013)Xuan, Yu, Qing, Guo, and Shi]{Xuan}
Xuan, J., Yu, Y., Qing, T., Guo, L., \& Shi, L.
\newblock Next-generation sequencing in the clinic: Promises and challenges.
\newblock \emph{Cancer Lett.}  \textbf{340}, \penalty0 284--295 (2013).

\bibitem[National{\ }Human{\ }Genome{\ }Research{\ }Institute{\
  }(NHGRI)(2014)]{nhgriseqcosts}
National{\ }Human{\ }Genome{\ }Research{\ }Institute{\ }(NHGRI).
\newblock {DNA} sequencing costs.
\newblock  http://www.genome.gov/sequencingcosts/ (2014).

\bibitem[{van Dijk} et~al.(2014){van Dijk}, Auger, Jaszczyszyn, and
  Thermes]{van_Dijk}
{van Dijk}, E.~L., Auger, H., Jaszczyszyn, Y., \& Thermes, C.
\newblock Ten years of next-generation sequencing technology.
\newblock \emph{Trends in genetics}  \textbf{30}, \penalty0 418--426 (2014).

\bibitem[Loman et~al.(2012)Loman, Misra, Dallman, Constantinidou, Gharbia,
  Wain, and Pallen]{Loman}
Loman, N., Misra, R., Dallman, T., Constantinidou, C., Gharbia, S., Wain, J.,
  \& Pallen, M.
\newblock Performance comparison of benchtop high-throughput sequencing
  platforms.
\newblock \emph{Nat. Biotechnol.}  \textbf{30}, \penalty0 562--562 (2012).

\bibitem[Mikheyev and Tin(2014)]{Mikheyev}
Mikheyev, A.~S. \& Tin, M.~M.
\newblock A first look at the oxford nanopore minion sequencer.
\newblock \emph{Mol. Ecol. Resour.}  \textbf{14}, \penalty0 1097--1102 (2014).

\bibitem[nhg(2014)]{nhgrifaq}
The human genome project completion: Frequently asked questions.
\newblock  http://www.genome.gov/11006943 (2014).

\bibitem[ill(2014{\natexlab{b}})]{illuminasite}
Sequencing systems.
\newblock  http://systems.illumina.com/systems/sequencing.html
  (2014){\natexlab{b}}.

\bibitem[pac(2014)]{pacbiosite}
{PACBIO} {RS} {II}.
\newblock  http://www.pacificbiosciences.com/products/ (2014).

\end{thebibliography}
