This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: lastfirstabbrunsrtednat.bst
Database file #1: references.bib
Warning--entry type for "nhgriseqcosts" isn't style-file defined
--line 122 of file references.bib
Warning--entry type for "karownotready" isn't style-file defined
--line 130 of file references.bib
Warning--entry type for "nanoporesite" isn't style-file defined
--line 169 of file references.bib
Warning--empty year in nanoporesite
Warning--empty year in karownotready
(There were 5 warnings)
